<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CMYK</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
               background-image: url('../img/paisajecmyk.jpg'); 
               background-size: cover;
               background-repeat: no-repeat;
               background-color: #feee00;
            }
            a p{
                position: fixed;
            }
            a[title="k"] p{
                top: 20px;
                left: 20px;
            }
            a[title="c"] p{
                bottom: 20px;
                right: 20px;
            }
        </style>
    </head>
    <body>
        <a href="K.html" title="k"><p>M</p></a>
        <a href="c.html" title="c"><p>K</p></a>
    </body>
</html>