<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>K</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            div{
                width: 100%;
                height: 100vh;
            }
            div img{
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 100vh;
            }
            a h1, body>p{
                position: fixed;
            }
            a[title="y"] h1{
                top: 20px;
                left: 20px;
            }
            a[title="FI"] h1{
                background-color: black;
                bottom: 20px;
                right: 20px;
            }
        </style>
    </head>
    <body>
       <div>
           <img src="../img/paisajek.jpg">
       </div>
        <a href="../pages/y.html" title="Y"><h1>Y</h1></a>
        <a href="../pages/CMYK.html" title="cmyk"><h1>C</h1></a>
    </body>
</html>