<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Y</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
               background-image: url(../img/paisajey.jpg); 
               background-size: cover;
            }
            img{
                width: 100%;
                height: auto;
            }
            a h1{
                position: fixed;
            }
            a[title="m"] h1{
                top: 20px;
                left: 20px;
            }
            a[title="k"] h1{
                bottom: 20px;
                right: 20px;
            }
        </style>
    </head>
    <body>
        <a href="../pages/m.html" title="m"><h1>M</h1></a>
        <a href="../pages/K.html" title="k"><h1>K</h1></a>
    </body>
</html>